{
  "cSpell.words": [
    "alexandre",
    "ausfsg",
    "codigo",
    "dbknex",
    "excluido",
    "grafico",
    "hospedagemelastica",
    "knexfile",
    "Linuxmall",
    "mqmswm",
    "PGCLIENT",
    "PGDATABASE",
    "PGHOST",
    "PGPASSWORD",
    "PGPORT",
    "PGUSER",
    "postgres",
    "postgresql",
    "Postgresql",
    "preco"
  ]
}
